{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "files": [
    "../../node_modules/@nx/react/typings/cssmodule.d.ts",
    "../../node_modules/@nx/react/typings/image.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "jest.config.ts"
  ],
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "../../libs/pixi-utils/src/lib/indicator-factory.ts",
    "../../libs/state/src/lib/backgrounds.ts",
    "../../libs/theme/src/lib/use-ui-background.ts",
    "../../libs/audio/src/lib/music-player.tsx",
    "../../libs/state/src/lib/celestial-creation.ts"
  ]
}
