{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@idleverse/bevy-game": ["libs/bevy-game/src/index.ts"],
      "@idleverse/colyseus-shared": ["libs/colyseus-shared/src/index.ts"],
      "@idleverse/galaxy-gen": ["libs/galaxy-gen/src/index.ts"],
      "@idleverse/galaxy-gql": ["libs/galaxy-gql/src/index.ts"],
      "@idleverse/graphql-utils": ["libs/graphql-utils/src/index.ts"],
      "@idleverse/models": ["libs/models/src/index.ts"],
      "@idleverse/pixi-utils": ["libs/pixi-utils/src/index.ts"],
      "@idleverse/state": ["libs/state/src/index.ts"],
      "@idleverse/theme": ["libs/theme/src/index.ts"],
      "@idleverse/ui": ["libs/ui/src/index.ts"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "exclude": ["node_modules", "tmp"]
}
