{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@idleverse/galaxy-gen": ["libs/galaxy-gen/src/index.ts"],
      "@idleverse/galaxy-gql": ["libs/galaxy-gql/src/index.ts"],
      "@idleverse/graphql-utils": ["libs/graphql-utils/src/index.ts"],
      "@idleverse/test-lib": ["libs/test-lib/src/index.ts"],
      "@idleverse/theme": ["libs/theme/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
