{
  "name": "colyseus",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/colyseus/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/colyseus",
        "main": "apps/colyseus/src/main.ts",
        "tsConfig": "apps/colyseus/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/colyseus/src/assets",
            "output": "./"
          }
        ],
        "generatePackageJson": true,
        "target": "node",
        "compiler": "tsc",
        "webpackConfig": "apps/colyseus/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/colyseus/src/environments/environment.ts",
              "with": "apps/colyseus/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "colyseus:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "colyseus:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/colyseus"],
      "options": {
        "jestConfig": "apps/colyseus/jest.config.ts"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx push-dir --dir=dist/apps/colyseus --branch=heroku-colyseus-deploy --force"
          }
        ]
      }
    },
    "benchmark-collision-detection": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "ts-node apps/colyseus/src/room/collision-detection/performance-test.ts"
          }
        ]
      }
    }
  }
}
