{
  "name": "galaxy-gql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/galaxy-gql/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/galaxy-gql/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/galaxy-gql"],
      "options": {
        "jestConfig": "libs/galaxy-gql/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
