{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.test-util.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts",
    "jest.config.ts"
  ]
}
